'''
BD=['A','K','__','M','L'] #__는 빈자리를 의미

r=2 # 빈자리의 번호가 현재 2번 임

print(BD)
while (BD !=['A','K','M','L','__']):
    
    
    k= input('a 또는 d를 입력:')

    if k=='a' and r>0:
        BD[r],BD[r-1]=BD[r-1],BD[r]
        r-=1

    elif k=='d' and r<4:
        BD[r],BD[r+1]=BD[r+1],BD[r]
        r+=1

    else:
        print("잘못입력하였습니다.")

    print(BD)
'''
'''
랜덤 모듈을 불러온다.
비어있는 리스트를 만든다.
1-9사이의 임의의 숫자를 리스트에 넣는다.
리스트안에 숫자 갯수가 3개보다 작다면 반복한다.
임의의 숫자 하나를 변수r이 가리키게 한다
만약 r이 가리키는 숫자가 리스트안에 없다면 그 숫자를 추가 시킨다.
숫자 3개를 입력받아 힌트를 출력한다. <== 코드로 작성하기
'''
'''
import random
#a=[1,2,3,4,5,6,7,8,9]
a=list( range(1,101)) #1~100사이의 숫자를 리스트로 만들기
print(a)
random.shuffle(a) # a리스트 섞기
print(a)
a=a[0:3] # 인덱스 0,1,2 번만 a리스트로 하기
print(a)
'''
'''
#문제 숫자 야구게임 xxx 서로 다른 1~9사이의 숫자 3개 맞추기
#사람1: 3 4 5 전부 틀릴경우 3out
#사람2: 8 9 7 3ball => 실제 숫자는 맞으나 위치가 다름
#사람3: 7 9 8 1strike 2ball => 1개의 위치는 맞으나 2개의 위치가 다름
#사람3: 7 8 9 3strike => 정답

import random #random 도구상자를 내 코드에 불러오겠다.

aList=[] #비어있는 리스트 만들기.


aList.append(random.randint(1,9)) #1~9사이의 임의의 숫자를 aList에 추가
while len(aList)<3: #aList안의 요소 갯수가 3개보다 작으면 반복
    
    r=random.randint(1,9) #[?]

    #만약 r값이 aLst에 들어있는 것이 아니라면
    if not(r in aList):
        aList.append(r) # r을 aList에 추가[?,?,?]
print(aList)
'''
'''
랜덤 모듈을 불러온다.
비어있는 리스트를 만든다.
1-9사이의 임의의 숫자를 리스트에 넣는다.
리스트안에 숫자 갯수가 3개보다 작다면 반복한다.
임의의 숫자 하나를 변수r이 가리키게 한다
만약 r이 가리키는 숫자가 리스트안에 없다면 그 숫자를 추가 시킨다.
숫자 3개를 입력받아 힌트를 출력한다. <== 코드로 작성하기
'''

import random

a=list(range(1,11))

random.shuffle(a)
a=a[0:3]
print(a)

s=0
b=0
o=0
#s,b,o=0,0,0

n1,n2,n3 = input('숫자 3개 입력(띄어쓰기 구분)').split(' ')
n1 = int(n1)
n2 = int(n2)
n3 = int(n3)      


#플레이어에게 알려줄 힌트 처리하기
if n1 in a:
    if n1==a[0]:
        s+=1
    else:
        b+=1

else:
    o+=1
print (s,b,o)
