#가위 바위 보 게임

import random #랜덤

a=0 #사용자 이긴 횟수
b=0 #컴퓨터 이긴 횟수
c=0 #사용자 패배한 횟수
d=0 #컴퓨터 패배한 횟수

while True: #무한 반복
    if a == 4 or b == 4: # 둘중 먼저 4승하면
        if a == 4: #내가 4승하면 사용자 승리
            print('사용자 승리')
        else: #그게 아니면 컴퓨터 승리
            print('컴퓨터 승리')
        break # 4승시 무한 반복 종료

    n= random.randint(0,2); #0~2의 임의 값 출력
    if n == 0: # 0 출력시 컴퓨터 주먹
        y = '주먹'
    elif n == 1: # 1 출력시 컴퓨터 가위
        y = '가위'
    else:
        y = '보' # 그게 아니면 컴퓨터 보

    m = input('가위 바위 보 중에 입력하세요:') #내가 입력한 값
    print('사용자',m,'컴퓨터',y) # 나와 컴퓨터가 입력한 값

    if y == '주먹': # 컴퓨터가 주먹을 내면
        if m == '주먹': #내가 주먹을 내면
            print('비김') #비김 출력

        elif m == '가위': #내가 가위를 내면
            print('졌음') #졌음 출력
            b+=1 #컴퓨터 승리 횟수 1 증가
            c+=1 #사용자 패배 횟수 1 증가
        else:
            print('이김') #그게 아니면 내가 이김
            a+=1 # 사용자 승리 횟수 1 증가
            d+=1 # 컴퓨터 패배 횟수 1 증가

    if y == '가위': #컴퓨터가 가위를 내면
        if m == '주먹':
            print('이김')
            a+=1
            d+=1
        elif m == '가위':
            print('비김')
        else:
            print('졌음')
            b+=1
            c+=1

    if y == '보': #컴퓨터가 보를 내면
        if m == '주먹':
            print('졌음')
            b+=1
            c+=1
        elif m == '가위':
            print('이김')
            a+=1
            d+=1
        else:
            print('비김')
    print('사용자',a,'승',c,'패','컴퓨터',b,'승',d,'패') # 사용자 컴퓨터 이긴 횟수


# 연속된 3개의 정수를 합해 81이 될수 있을까?

import random

while True:
    n = random.randint(0,50);
    a = n+1
    b = n+2
    z = n+a+b

    if z == 81:
        print(n,a,b,'=81 가능')
        break


####다음주 문제 넓이에 따른 가능한 모양출력####

예

넓이 입력:24
높이 입력:1
■x24

넓이 입력:12
높이 입력:2
■x12
■x12
