'''
2022_03_14
2주차 수업
'''
'''
print('hello');
print("hello");
#문자열로 나뉠땐 따움표, 쌍따움표 둘다 사용

print( "He' s name is 철수"  )
print( 'he said "I am ok!" ')
print( "He said \"I am OK!\"")
#따움표를 쓰고 싶을땐 문자열 나뉠때 쌍다움표, 쌍따움표를 쓰고싶으면 문자열 따움표
#그것도 귀찬다면 쓰고싶은 단어에 역슬러쉬 사용
'''

#print("a" *10)
#1개의 문자를 여러번 곱해서 쓸때

'''
print("=" *25)
print('He said "Python is Easy"')
print("34256곱하기2365는", 34256*2365, '입니다' )
#문자열과 숫자를 같이 쓸때에는 ,를 써서 구분 짓는다.
print("=" *25)
'''
'''
print("A")
print("B")
'''
'''
#\n은 new line을 의미
print("A\nBC\nDEF")
'''

#====문자열 슬라이싱(slice)=====
#print("Hello"[0])
#print("Hello"[1])
#print("Hello"[-1]) #-는 뒤에서부터 시작 
#print("Helo"[0:3]) #0<=범위 <3 까지 출력
